// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C145168023A1AA4100862950 /* Songs.swift in Sources */ = {isa = PBXBuildFile; fileRef = C145167F23A1AA4100862950 /* Songs.swift */; };
		C1B85D7F23A12B2C006BF991 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B85D7E23A12B2C006BF991 /* AppDelegate.swift */; };
		C1B85D8123A12B2C006BF991 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B85D8023A12B2C006BF991 /* SceneDelegate.swift */; };
		C1B85D8323A12B2C006BF991 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B85D8223A12B2C006BF991 /* ViewController.swift */; };
		C1B85D8623A12B2C006BF991 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1B85D8423A12B2C006BF991 /* Main.storyboard */; };
		C1B85D8823A12B2D006BF991 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1B85D8723A12B2D006BF991 /* Assets.xcassets */; };
		C1B85D8B23A12B2D006BF991 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1B85D8923A12B2D006BF991 /* LaunchScreen.storyboard */; };
		C1B85D9623A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B85D9523A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_Tests.swift */; };
		C1B85DA123A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B85DA023A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_UITests.swift */; };
		C1B85DAF23A15D1B006BF991 /* SongCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1B85DAE23A15D1B006BF991 /* SongCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1B85D9223A12B2D006BF991 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1B85D7323A12B2C006BF991 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1B85D7A23A12B2C006BF991;
			remoteInfo = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)";
		};
		C1B85D9D23A12B2D006BF991 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1B85D7323A12B2C006BF991 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1B85D7A23A12B2C006BF991;
			remoteInfo = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C145167F23A1AA4100862950 /* Songs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Songs.swift; sourceTree = "<group>"; };
		C1B85D7B23A12B2C006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM).app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM).app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B85D7E23A12B2C006BF991 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1B85D8023A12B2C006BF991 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C1B85D8223A12B2C006BF991 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C1B85D8523A12B2C006BF991 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1B85D8723A12B2D006BF991 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1B85D8A23A12B2D006BF991 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1B85D8C23A12B2D006BF991 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B85D9123A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B85D9523A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_Tests.swift; sourceTree = "<group>"; };
		C1B85D9723A12B2D006BF991 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B85D9C23A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1B85DA023A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_UITests.swift; sourceTree = "<group>"; };
		C1B85DA223A12B2D006BF991 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1B85DAE23A15D1B006BF991 /* SongCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1B85D7823A12B2C006BF991 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B85D8E23A12B2D006BF991 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B85D9923A12B2D006BF991 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1B85D7223A12B2C006BF991 = {
			isa = PBXGroup;
			children = (
				C1B85D7D23A12B2C006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM) */,
				C1B85D9423A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests */,
				C1B85D9F23A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests */,
				C1B85D7C23A12B2C006BF991 /* Products */,
			);
			sourceTree = "<group>";
		};
		C1B85D7C23A12B2C006BF991 /* Products */ = {
			isa = PBXGroup;
			children = (
				C1B85D7B23A12B2C006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM).app */,
				C1B85D9123A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests.xctest */,
				C1B85D9C23A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1B85D7D23A12B2C006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM) */ = {
			isa = PBXGroup;
			children = (
				C1B85D7E23A12B2C006BF991 /* AppDelegate.swift */,
				C1B85D8023A12B2C006BF991 /* SceneDelegate.swift */,
				C1B85D8223A12B2C006BF991 /* ViewController.swift */,
				C1B85D8423A12B2C006BF991 /* Main.storyboard */,
				C145167F23A1AA4100862950 /* Songs.swift */,
				C1B85DAE23A15D1B006BF991 /* SongCell.swift */,
				C1B85D8723A12B2D006BF991 /* Assets.xcassets */,
				C1B85D8923A12B2D006BF991 /* LaunchScreen.storyboard */,
				C1B85D8C23A12B2D006BF991 /* Info.plist */,
			);
			path = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)";
			sourceTree = "<group>";
		};
		C1B85D9423A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests */ = {
			isa = PBXGroup;
			children = (
				C1B85D9523A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_Tests.swift */,
				C1B85D9723A12B2D006BF991 /* Info.plist */,
			);
			path = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests";
			sourceTree = "<group>";
		};
		C1B85D9F23A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests */ = {
			isa = PBXGroup;
			children = (
				C1B85DA023A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_UITests.swift */,
				C1B85DA223A12B2D006BF991 /* Info.plist */,
			);
			path = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1B85D7A23A12B2C006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B85DA523A12B2D006BF991 /* Build configuration list for PBXNativeTarget "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)" */;
			buildPhases = (
				C1B85D7723A12B2C006BF991 /* Sources */,
				C1B85D7823A12B2C006BF991 /* Frameworks */,
				C1B85D7923A12B2C006BF991 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)";
			productName = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)";
			productReference = C1B85D7B23A12B2C006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM).app */;
			productType = "com.apple.product-type.application";
		};
		C1B85D9023A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B85DA823A12B2D006BF991 /* Build configuration list for PBXNativeTarget "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests" */;
			buildPhases = (
				C1B85D8D23A12B2D006BF991 /* Sources */,
				C1B85D8E23A12B2D006BF991 /* Frameworks */,
				C1B85D8F23A12B2D006BF991 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1B85D9323A12B2D006BF991 /* PBXTargetDependency */,
			);
			name = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests";
			productName = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests";
			productReference = C1B85D9123A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C1B85D9B23A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1B85DAB23A12B2D006BF991 /* Build configuration list for PBXNativeTarget "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests" */;
			buildPhases = (
				C1B85D9823A12B2D006BF991 /* Sources */,
				C1B85D9923A12B2D006BF991 /* Frameworks */,
				C1B85D9A23A12B2D006BF991 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1B85D9E23A12B2D006BF991 /* PBXTargetDependency */,
			);
			name = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests";
			productName = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests";
			productReference = C1B85D9C23A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1B85D7323A12B2C006BF991 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Giammarco Mastronardi";
				TargetAttributes = {
					C1B85D7A23A12B2C006BF991 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					C1B85D9023A12B2D006BF991 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = C1B85D7A23A12B2C006BF991;
					};
					C1B85D9B23A12B2D006BF991 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = C1B85D7A23A12B2C006BF991;
					};
				};
			};
			buildConfigurationList = C1B85D7623A12B2C006BF991 /* Build configuration list for PBXProject "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1B85D7223A12B2C006BF991;
			productRefGroup = C1B85D7C23A12B2C006BF991 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1B85D7A23A12B2C006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM) */,
				C1B85D9023A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests */,
				C1B85D9B23A12B2D006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1B85D7923A12B2C006BF991 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1B85D8B23A12B2D006BF991 /* LaunchScreen.storyboard in Resources */,
				C1B85D8823A12B2D006BF991 /* Assets.xcassets in Resources */,
				C1B85D8623A12B2C006BF991 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B85D8F23A12B2D006BF991 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B85D9A23A12B2D006BF991 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1B85D7723A12B2C006BF991 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C145168023A1AA4100862950 /* Songs.swift in Sources */,
				C1B85DAF23A15D1B006BF991 /* SongCell.swift in Sources */,
				C1B85D8323A12B2C006BF991 /* ViewController.swift in Sources */,
				C1B85D7F23A12B2C006BF991 /* AppDelegate.swift in Sources */,
				C1B85D8123A12B2C006BF991 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B85D8D23A12B2D006BF991 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1B85D9623A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1B85D9823A12B2D006BF991 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1B85DA123A12B2D006BF991 /* Giammarco_s_Ultimate_Apple_Music_Search_Screen_Simulator_2019__TM_UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1B85D9323A12B2D006BF991 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1B85D7A23A12B2C006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM) */;
			targetProxy = C1B85D9223A12B2D006BF991 /* PBXContainerItemProxy */;
		};
		C1B85D9E23A12B2D006BF991 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1B85D7A23A12B2C006BF991 /* Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM) */;
			targetProxy = C1B85D9D23A12B2D006BF991 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1B85D8423A12B2C006BF991 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1B85D8523A12B2C006BF991 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1B85D8923A12B2D006BF991 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1B85D8A23A12B2D006BF991 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1B85DA323A12B2D006BF991 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1B85DA423A12B2D006BF991 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1B85DA623A12B2D006BF991 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC3X8623AC;
				INFOPLIST_FILE = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jujju.Giammarco-s-Ultimate-Apple-Music-Search-Screen-Simulator-2019--TM-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1B85DA723A12B2D006BF991 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC3X8623AC;
				INFOPLIST_FILE = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jujju.Giammarco-s-Ultimate-Apple-Music-Search-Screen-Simulator-2019--TM-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C1B85DA923A12B2D006BF991 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC3X8623AC;
				INFOPLIST_FILE = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jujju.Giammarco-s-Ultimate-Apple-Music-Search-Screen-Simulator-2019--TM-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM).app/Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)";
			};
			name = Debug;
		};
		C1B85DAA23A12B2D006BF991 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC3X8623AC;
				INFOPLIST_FILE = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jujju.Giammarco-s-Ultimate-Apple-Music-Search-Screen-Simulator-2019--TM-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM).app/Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)";
			};
			name = Release;
		};
		C1B85DAC23A12B2D006BF991 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC3X8623AC;
				INFOPLIST_FILE = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jujju.Giammarco-s-Ultimate-Apple-Music-Search-Screen-Simulator-2019--TM-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)";
			};
			name = Debug;
		};
		C1B85DAD23A12B2D006BF991 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XC3X8623AC;
				INFOPLIST_FILE = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jujju.Giammarco-s-Ultimate-Apple-Music-Search-Screen-Simulator-2019--TM-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1B85D7623A12B2C006BF991 /* Build configuration list for PBXProject "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B85DA323A12B2D006BF991 /* Debug */,
				C1B85DA423A12B2D006BF991 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B85DA523A12B2D006BF991 /* Build configuration list for PBXNativeTarget "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B85DA623A12B2D006BF991 /* Debug */,
				C1B85DA723A12B2D006BF991 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B85DA823A12B2D006BF991 /* Build configuration list for PBXNativeTarget "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B85DA923A12B2D006BF991 /* Debug */,
				C1B85DAA23A12B2D006BF991 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1B85DAB23A12B2D006BF991 /* Build configuration list for PBXNativeTarget "Giammarco's Ultimate Apple Music Search Screen Simulator 2019 (TM)UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1B85DAC23A12B2D006BF991 /* Debug */,
				C1B85DAD23A12B2D006BF991 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1B85D7323A12B2C006BF991 /* Project object */;
}
